extern crate rand;

use rand::{thread_rng, Rng};

fn main() {
    let wods = [
        "300 kettlebell swings, 1 round for time",
        "sprint 2 miles, 1 round for time",
        "10 pushups, 10 sit ups, 10 squats, 10 rounds for time",
        "10 pushups, 10 squats, 10 rounds for time",
        "10 walking lunges, 10 pushups, 10 rounds for time",
        "10 situps, 10 burpees, 10 rounds for time",
        "100 burpees, 1 round for time",
        "100 pullups, 1 round for time",
        "100 pushups, 100 sit-ups, 100 squats, 1 round for time",
        "100 pushups, 1 round for time",
        "100 single unders, 50 squats, 5 rounds for time",
        "200 air squats, 1 round for time",
        "50 pullups, 50 dips, 50 pushups, 1 round for time",
        "spend a total of 10 minutes in a handstand",
        "tabata squats",
        "run 1000 meters (about 3-5 minutes), 100 squats, 50 pushups, 1 round for time",
        "run 1 mile, 1 round for time",
        "handstand 30 seconds, 20 air squats, 5 rounds for time",
        "handstand 30 seconds, 10 squats, 8 rounds for time",
        "10 pushups, 10 squats, 10 situps, 6 rounds for time",
        "5 pushups, 5 squats, 5 situps, 20 rounds for time",
        "lunges (each leg), pullups, 21-15-9 reps, for time",
        "10 air squats, 10 pushups, 10 situps, 3 rounds for time",
        "10 bench dips, 10 box jumps, 10 walking lunges, amrap in 20 minutes",
        "10 burpees, 10 leg lifts, 12 rounds for time",
        "10 burpees, run 100m, 10 rounds for time",
        "10 pullups, run 200m, 3 rounds for time",
        "10 pushups, 10 air squats, 10 sit ups, 6 rounds for time",
        "10 pushups, 10 squats, 10 tuck jumps, 10 rounds for time",
        "10 pushups, run 100m, 10 rounds for time",
        "10 tuck jumps, 10 pushups, 10 situps, 4 rounds for time",
        "100 air squats, 75 situps, 50 box jumps, 25 kte's (knees-to-elbows), run 400m, 1 round for time",
        "100 jumping jacks, 75 air squats, 50 pushups, 25 burpees, 1 round for time",
        "100 pullups 100 pushups 100 sit-ups 100 squats, 1 round for time",
        "150 double unders, 1 round for time",
        "20 jumping jacks, 20 burpees, 20 air squats, 3 rounds for time",
        "21 pushups, 42 squats, 15 pushups, 30 squats, 9 pushups, 18 squats, 1 round for time",
        "250 air squats, 1 round for time",
        "250 jumping jacks, 1 round for time",
        "3 tuck jumps, 3 squats, 3 broad jumps, 5 rounds for time",
        "30 handstand pushups, 40 jump squats 50 situps, 60 squats, 70 double unders, 1 round for time",
        "30 pullups, 40 jump squats, 50 situps, 60 squats, 70 double unders, 1 round for time",
        "30 pushups, 40 sit-ups, 50 squats, 3 rounds for time",
        "30 pushups, 40 sit-ups, 50 squats, 3-5 rounds for time",
        "400 meter run, 21 kettlebell swings, 12 pullups, 3 rounds for time",
        "400 meter run, max rep pullups, amrap in 20 minutes",
        "400m walking lunges, 1 round for time",
        "5 pullups, 10 pistols, amrap in 20 minutes",
        "5 pullups, 10 pushups, 15 squats, amrap in 20 minutes",
        "5 pullups, 10 single-leg squats, 15 pullups, amrap in 20 minutes",
        "5 pushups, 10 situps, 15 squats, amrap in 20 minutes",
        "5 pushups, 10 situps, 15 squats, max rounds in 20 minutes",
        "50 air squats, rest the amount of time it took to complete the 50, 5 rounds for time",
        "50 situps, run 400m, 3 rounds",
        "50 walking lunges (each leg), 800 m run, 50 walking lunges, 1 round for time",
        "50 walking lunges, 800m run, 50 walking lunges, 1 round for time",
        "60 pushups, run 400m, 40 pushups, run 800m, 20 pushups, run 1 mile, 1 round for time",
        "60 pushups/30 pullups, run 400 m, 40 pushups/20 pullups, run 800 m, 20 pushups/10 pullups run 1 mile, 1 round for time",
        "7 air squats, 7 burpees, 7 rounds for time",
        "80-60-40-20 air squats, 40-30-20-10 situps, 20-15-10-5 pullups, 1 round for time",
        "80-60-40-20 reps of air squats, 40-30-20-10 reps of situps, 20-15-10-5 of handstand pushups, 1 round for time",
        "\"gi jane\", 100 burpee pullups, 1 round for time",
        "\"manmakers\", movement is pushup/burpee/squat/press/reverse, 30 rounds for time",
        "\"murph\", 1 mile run, 100 pullups, 200 pushups, 300 squats, 1 mile run, 1 round for time",
        "\"tabata something\", tabata pullups, tabata pushups, tabata sit-ups, tabata squats",
        "air squats, pushups, 21-15-9 reps, for time",
        "\"annie\", double-unders, sit-ups, 50-40-30-20-10 reps, for time",
        "burpees (50-150 - pick a number and go for it!), 1 round for time",
        "burpees (50-150 - pick a number), 1 round for time",
        "burpees, pushups, situps, 10-9-8-7-6-5-4-3-2-1 reps, for time",
        "burpees, situps, 10-9-8-7-6-5-4-3-2-1 reps, for time",
        "double-unders, sit-ups, 50-40-30-20-10 reps, for time",
        "handstand 1 minute, hold bottom of the squat 1 minute, 5 rounds",
        "leg lifts, pushups, situps, 50-35-15 reps, for time",
        "\"michael\", run 800m, 50 back extensions, 50 situps, 3 rounds for time",
        "\"nicole\", run 400m, max rep pullups, amrap in 20 minutes",
        "pullups, dips, pushups, 21-15-9 reps, for time",
        "run 1 mile, 100 pushups 200 squats, run 1 mile, 1 round for time",
        "run 1 mile, 100 pushups, 200 squats, run 1 mile, 1 round for time",
        "run 1 mile, do 10 pushups every minute, 1 round for time",
        "run 1 mile, lunging 30 steps every minute, 1 round for time",
        "run 1 minute, squat 1 minute, 5 rounds for time",
        "run 100m, 20 air squats, 10 rounds for time",
        "run 100m, 30 air squats, 8 rounds for time",
        "run 200m, 10 squats, 10 push ups, 5 rounds for time",
        "run 200m, 25 pushups, 3 rounds for time",
        "run 400 meters (1:30-2:30 mins), 30 squats, 5 rounds for time",
        "run 400 meters (or any sprint distance - 1:30-2:30 min long), 50 squats, 25 pushups, 3 rounds for time",
        "run 400 meters, 50 squats, run 400 meters, 50 pushups run, 400 meters, 50 sit-ups, run 400 meters, 1 round for time",
        "run 400 meters, 50 squats, run 400 meters, 50 pushups, run 400 meters, 50 sit-ups, run 400 meters, 1 round for time",
        "run 400m, 50 air squats, 4 rounds for time",
        "run 400m, 50 squats, 25 pushups, 3 rounds for time",
        "run 800 meters (run about 5 mins), 50 squats, 50 sit-ups, 3 rounds for time",
        "run 800 meters, 30 kettlebell swings, 30 pullups, 5 rounds for time",
        "run 800m, 100 air squats, run 800m, 1 round for time",
        "run 800m, 50 air squats, 3 rounds for time",
        "run 800m, 50 squats, 50 situps, 1 round for time",
        "single unders, pushups, 50-40-30-20-10 reps, for time",
        "sit-ups, then a 100 meter sprint between each set, 10-9-8-7-6-5-4-3-2-1 reps, for time",
        "sprint 100 meters rest 1 minute, 10 rounds for time",
        "sprint 100m, walk 100m, 10 rounds for time",
        "squats (100-500 - pick a number), 1 round for time",
        "walking lunges (each leg), pullups, 21-15-9 reps, for time",
        "walking lunges - pick a distance (100-400 meters) and go for it, 1 round for time",
    ];

    let mut rng = thread_rng();

    let n: usize  = rng.gen_range(0, wods.len());

    println!("\n\t{}\n", wods[n]);
}
